Exception in thread "main" java.lang.OutOfMemoryError: Java heap space (sgd.clj:0)
	at clojure.lang.Compiler.eval(Compiler.java:4533)
	at clojure.lang.Compiler.load(Compiler.java:4846)
	at clojure.lang.Compiler.loadFile(Compiler.java:4813)
	at clojure.main$load_script__5793.invoke(main.clj:206)
	at clojure.main$init_opt__5796.invoke(main.clj:211)
	at clojure.main$initialize__5806.invoke(main.clj:239)
	at clojure.main$null_opt__5828.invoke(main.clj:264)
	at clojure.main$legacy_script__5843.invoke(main.clj:295)
	at clojure.lang.Var.invoke(Var.java:346)
	at clojure.main.legacy_script(main.java:34)
	at clojure.lang.Script.main(Script.java:20)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at clojure.lang.PersistentHashMap$FullNode.assoc(PersistentHashMap.java:284)
	at clojure.lang.PersistentHashMap.assoc(PersistentHashMap.java:139)
	at clojure.lang.PersistentHashMap.assoc(PersistentHashMap.java:52)
	at clojure.lang.RT.assoc(RT.java:655)
	at clojure.core$assoc__3127.invoke(core.clj:154)
	at clojure.core$zipmap__3934.invoke(core.clj:1678)
	at sgd$scale__23.invoke(sgd.clj:77)
	at sgd$project__26.invoke(sgd.clj:83)
	at sgd$update__29.invoke(sgd.clj:101)
	at clojure.core$reduce__3304$fn__3307.invoke(core.clj:559)
	at clojure.core$reduce__3304.invoke(core.clj:557)
	at sgd$train__32.invoke(sgd.clj:110)
	at sgd$main__46.invoke(sgd.clj:132)
	at sgd$eval__52.invoke(sgd.clj:143)
	at clojure.lang.Compiler.eval(Compiler.java:4522)
	... 10 more


